Project Gravitation/Pages/Arrow1.xaml

<Page x:Class="Project_Gravitation.Pages.Arrow1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Gravitation.Pages"
      xmlns:myclass="clr-namespace:Project_Gravitation.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Arrow1"
      FocusManager.FocusedElement="{Binding ElementName=upBtn}">
    <Page.Resources>
        <myclass:Arrows  x:Key="arrows1" />
    </Page.Resources>
    <StackPanel Background="White" DataContext="{DynamicResource arrows1}" >
        <TextBlock  x:Name="arrowBox" HorizontalAlignment="Center" FontSize="40"
                       Text="{Binding Path=Text}"
                       />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="upBtn" Margin="20" Content="UP" 
                    Command="{Binding Source={StaticResource arrows1}, Path=arrowGameCommand}"
                    CommandParameter="{Binding ElementName=upBtn}"/>
            <Button x:Name="downBtn" Command="{Binding Source={StaticResource arrows1}, Path=arrowGameCommand}" Margin="20" Content="DOWN"
                    CommandParameter="{Binding ElementName=downBtn}"/>
            <Button x:Name="leftBtn" Command="{Binding Source={StaticResource arrows1}, Path=arrowGameCommand}"  Margin="20" Content="LEFT"
                    CommandParameter="{Binding ElementName=leftBtn}"/>
            <Button x:Name="rightBtn" Command="{Binding Source={StaticResource arrows1}, Path=arrowGameCommand}" Margin="20" Content="RIGHT"
                    CommandParameter="{Binding ElementName=rightBtn}"/>
        </StackPanel>
    </StackPanel>
</Page>
