Project Gravitation/Pages/Items.xaml

<Page x:Class="Project_Gravitation.Pages.Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Gravitation.Pages"
        xmlns:mclass="clr-namespace:Project_Gravitation.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Items">

    <Grid  Background="White">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <mclass:MyButton Background="White" Height="200" Width="200" Click="MyButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                           
                </Button.Resources>
                
                <Grid>
    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Pages/flash.jpg"/>

                    <TextBlock Background="LightGray" Grid.Row="1" Text="test TxT"/>

                </Grid>
                
            </mclass:MyButton>
            <mclass:MyButton Height="200" Width="200" Click="MyButton_Click">
                <Image Source="/Pages/flash.jpg"></Image>
            </mclass:MyButton>
            <mclass:MyButton Height="200" Width="200" Click="MyButton_Click">
                <Image Source="/Pages/flash.jpg"></Image>
            </mclass:MyButton>
            

        </StackPanel>
       
    </Grid>
</Page>
