ProjectGravitation/MainWindow.xaml

<Window x:Class="ProjectGravitation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGravitation"
        xmlns:myclass="clr-namespace:ProjectGravitation.Classes"
        xmlns:mycontrol="clr-namespace:ProjectGravitation.Controlls"
        xmlns:mycmd="clr-namespace:ProjectGravitation.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450"
     FocusManager.FocusedElement="{Binding ElementName=buttons}"
    >
    <Window.InputBindings>
    </Window.InputBindings>
    <Window.Resources>
        <myclass:Game x:Key="mainGame"/>
        <mycmd:TextSpeakCommand x:Key="keyDown"/>
        <mycmd:MoveSelectCommand x:Key="moveSelect"/>
        <mycmd:IsSpeakCommand x:Key="isSpeak"/>
    </Window.Resources>

    <Grid DataContext="{DynamicResource mainGame}"
          >
        <Grid.InputBindings>
            <KeyBinding Command="{Binding Source={StaticResource keyDown} }"
                    CommandParameter="{Binding ElementName=text,Path=Text}"
              Key="F" />

            <KeyBinding Command="{Binding Source={StaticResource moveSelect}}"
                        CommandParameter="{Binding ElementName=buttons}"
                        Key="D"/>
            <KeyBinding Command="{Binding Source={StaticResource isSpeak}}"
                        Key="S"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Background="Black" Grid.Row="0">
           
           
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
               
                <TextBlock TextWrapping="Wrap" Background="Black" Foreground="White" x:Name="text" Text="{Binding Path=Text}" FontSize="25" />

             </ScrollViewer>
        </StackPanel>
        
        <StackPanel Focusable="True" Background="black" x:Name="buttons" Grid.Row="1">
            <mycontrol:MyButton x:Name="MainStart" 
                    Content="게임 시작"
                    CommandParameter="{Binding ElementName=MainStart}"
                    Command="{Binding Source={StaticResource mainGame}, Path =_gameCommand}"/>
            <mycontrol:MyButton Content="안할래요" />
        </StackPanel>
    </Grid>
</Window>
